<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <style>
        body{
          background-color: #ffff66;
          color: black; 
          font-family: 'Poppins', sans-serif;
          margin: 5px;
        }
        header{
          background-color: red;
          color: black;
          text-align: center;
          padding: 20px;
          
        }
        .pie {
          width: 100%;
           background-color: red;
          color: white;
          text-align: center;
      }
      .centrar {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 5px;
      }
      nav {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 10px 20px 5px 20px;
    }
    
    nav a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 20px; 
      line-height: 10px;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .header-right {
      float: right;
    }
     h2{
       color: red;
     }
  
     </style>
     
    <title></title>
  </head>
  <body>
      <header>
          <h1>POLLOS COPACABANA</h1>
      </header>
     
      <nav>
          <a href="#logo"><img src="logo1.jpg" alt=""></a>
          <div class="header-right">
          <a class="active" href="#fich">TESTIMONIOS</a>
          <a href="#sin">QUIENES SOMOS </a>
          <a href="#gal">Galeria </a>
          <a href="#trai">CONTACTOS</a>
      </div>
      </nav>
      <section>
      <a id="fich"></a>
  <h2>TESTIMONIOS</h2>
  <p class="content">Lorem ipsum dolor sit amet 
      consectetur adipisicing elit. Dolorum debitis 
      doloremque, vel provident ut atque id sapiente
       minus maxime officiis ex, ea explicabo quia
        numquam quas laboriosam libero ipsam vitae.</p>
  <p class="content">Lorem ipsum dolor sit amet 
  consectetur adipisicing elit. Dolorum debitis 
  doloremque, vel provident ut atque id sapiente
      minus maxime officiis ex, ea explicabo quia
      numquam quas laboriosam libero ipsam vitae.</p>
  <a id="sin"></a>
      <h2>QUIENES SOMOS</h2>
  <p class="content">Lorem ipsum dolor sit amet 
      consectetur adipisicing elit. Dolorum debitis 
      doloremque, vel provident ut atque id sapiente
       minus maxime officiis ex, ea explicabo quia
        numquam quas laboriosam libero ipsam vitae.</p>
  <p class="content">Lorem ipsum dolor sit amet 
  consectetur adipisicing elit. Dolorum debitis 
  doloremque, vel provident ut atque id sapiente
      minus maxime officiis ex, ea explicabo quia
      numquam quas laboriosam libero ipsam vitae.</p>
  <a id="gal"></a>
      <h2>Galeria </h2>
  <img src="pollo.jpg"  class="centrar" style="width:40%;" >
  <img src="pollos.jpg"  class="centrar" style="width:40%;" >
  <a id="trai"></a>
  <h2>CONTACTOS</h2>
  </section>
  <footer class="pie">
      <p>derechos de autor</p>
  </footer>
</body>
</html>